buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'jacoco'

group = 'com.crawler'
version = '1.0.0-BUILD-SNAPSHOT'

description = """SchemaCrawler"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.11.2'
    //compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'cglib', name: 'cglib', version:'3.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

gretty {
  port = 30018
  contextPath = 'SchemaDrawer'
  servletContainer = 'tomcat8' //tomcat7 or tomcat8
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'SchemaDrawer'
      
    }
    
  }
}

jacocoTestReport{
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
    executionData = files('build/jacoco/test.exec')
}

test {
    finalizedBy jacocoTestReport
}

