Deploy Instructions:
-------------------

INFO: Schema Drawer Release 0.1
-------------------------------

Deployment of Schema Drawer is divided into 4 set of Steps. These steps will be aided with  
with build scripts in upcoming releases. This procedure which is intended for unix systems
will be distinct in a way that it will allow the user to directly run the application using 
tomcat, instead of importing the project into IDE and then running it.

Requirements:
-------------

Following items are required before starting the deployment -
1. Project's latest WAR file provided with the release
2. Apache Tomcat v7.0.95
3. MySQL (Version: 5.6.23) installed 

Installation Steps:
-------------------

Deploying Tomcat:
————————————————-
1. Check local machine for java, if it is not installed, install it.
   (Installing java differs for different flavor of linux)

2. Download Tomcat 7 from the link - http://tomcat.apache.org/download-7.0.cgi

3. Extract it using following command 
   tar -xvzf <apache tar file> 

4. Move it more appropriate location using following command
   mv <apache tar file directory>/ /usr/local/tomcat7/
   NOTE: you might need to be root for this step and also you have create tomcat7 directory under /usr/local/

5. Open /usr/local/tomcat7/bin/catalina.sh to add java location
   vi /usr/local/tomcat7/bin/catalina.sh
   JAVA_HOME=“/usr/java/jdk1.7.0_10”
   JRE_HOME=“/usr/java/jdk1.7.0_10/jre”

6. Open /usr/local/tomcat7/conf/tomcat-users.xml to add admin users for tomcat
   vi /usr/local/tomcat7/conf/tomcat-users.xml
   remove </tomcat-users>
   add
	<!— user admin can access manager and admin section both —->
	<role rolename=“admin-gui”/>
	<user username=“admin” password=“ubuntu” roles=“manager-gui,admin-gui”/>
	</tomcat-users>

7. Start the server
	/usr/local/tomcat7/bin/catalina.sh

8. Check the URL:
	localhost:8080
   Tomcat homepage should appear, click on manager app button there, and login with username = admin and password = ubuntu.

9. Tomcat installation is complete.

Deploying SchemaDrawer in Tomcat:
————————————————————————————————-

1. Copy the war file in webapps folder of Tomcat installation directory
   mv SchemaDrawer.war /usr/local/tomcat7/webapps/
2. check if a directory SchemaDrawer has been created or not, if not check for catalina.out for the problems

3. Otherwise, try to access following URL:
   http://localhost:8080/SchemaDrawer
   Login page should appear.

Deployment of Schema Drawer is complete.

   
